// $base_font_color: #764abc
$base_font_color: #888
$base_border_color: #A082D1
// $base_border_color: #888
<<<<<<< HEAD
$background-color:red;
=======

$border-color-red: red;
$primaryColor: #ccc;
>>>>>>> 797e007ec1f54697e985f7036460fd2a1d2db462
